

#H2
spring.h2.console.enabled= true
#spring.h2.console.path=/h2

#DataSource
spring.datasource.url =jdbc:h2:file:C:/temp/SE_DB
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update